{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Command Line run Application\
\
1. Right clic on project -> Maeven Clean -> Maeven Install\
2. From the terminal go to target folder  and run : 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 java -jar demo-0.0.1-SNAPSHOT.jar\
3.From another port (ex 8081): java -jar demo-0.0.1-SNAPSHOT.jar \'97-server.port=8081}