{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Command line PostgresSQL \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SET PATH IN SHELL: \
nano~/.zshrc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \CocoaLigature0 PATH=/Library/PostgreSQL/14/bin:$PATH\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SQL prompt with 
\f2 \cf3 \cb5 \CocoaLigature0 postgres-# or postgres=#
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\cf3 \cb4 To rest Terminal Path for Mac:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \CocoaLigature0 export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"\
\
To Locate psql:\
locate psql | grep /bin\
\
To create PATH for sql:\
export PATH=/Library/PostgreSQL/14/bin:$PATH\
\
Connection: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb5 psql -U postgres\
\\conninfo\
\
List all user accounts (roles):\
\\du \\du+\
\
List all databases in the server:\
\\l \\l+\
\
List of tables in database:\
\\dt \\dt+\
\
Create user:\
CREATE USER antoine;\
SELECT username FROM pg_user;\
\
Assigning SUPERUSER Permission (works with CREATEDB, CREATEROLE):\
ALTER USER antoine WITH SUPERUSER;\
ALTER USER antoine WITH CREATEDB;\
\
Rename User:\
ALTER USER antoine RENAME TO antoine_rename;\
\
Rename database:\
ALTER DATABASE database RENAME TO student;\
\
Select/connect to database exemple:\
\\c exemple;\
\
See user:\
SELECT session_user, current_user;\
\
Change user:\
\\c - antoine;\
\
Change database and user:\
\\c new_database new_user;\
\
Change authorization profile for entire session:\
SET SESSION AUTHORIZATION antoine;\cb4 \
\
Quit:\
\\q\
}